﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="client\**" />
		<Content Remove="client\**" />
		<EmbeddedResource Remove="client\**" />

		<None Update="client\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>

		<None Remove="client\node_modules\**" />
		<None Remove="client\.awcache\**" />
	</ItemGroup>

	<!-- Custom NuGet package sources -->
	<PropertyGroup>
		<RestoreSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.arcanox.me/v3/index.json;
		</RestoreSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Arcanox.AspNetCoreHelpers" Version="2.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MyChevrolet.NET\MyChevrolet.NET\MyChevrolet.NET.csproj" />
	</ItemGroup>

</Project>